FractalLandscapeWPF.Main/MainWindow.xaml

<Window x:Class="FractalLandscapeWPF.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Фрактальный ландшафт" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- 3D Viewer -->
        <Viewport3D Name="Viewport" Grid.Column="0" ClipToBounds="True"
                    MouseMove="Viewport_MouseMove"
                    MouseDown="Viewport_MouseDown"
                    MouseWheel="Viewport_MouseWheel">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, -5, 5" LookDirection="0, 5, -5" UpDirection="0, 0, 1" FieldOfView="60"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="White"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <!-- Controls -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Настройки" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Глубина:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="DepthInput" Text="3" Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Смещение:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="DisplacementInput" Text="0,35" Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Уровень моря:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="SeaLevelInput" Text="0,3" Width="50" />
            </StackPanel>
            <Button Name="GenerateButton" Content="Сгенерировать" Click="GenerateButton_Click" />
        </StackPanel>
    </Grid>
</Window>
